| units: 100 tech: scmos format: MIT
n sr_0/RWIRE and_0/Gnd sr_0/a_135_n165# 2 6 126 -47 s=46,28 d=46,28
p sr_0/SWIRE sr_0/BIT and_0/Vdd 2 6 126 124 s=46,28 d=46,28
p sr_0/a_130_n57# sr_0/BIT and_0/Vdd 2 6 149 124 s=46,28 d=46,28
p sr_0/RWIRE sr_0/NBIT and_0/Vdd 2 6 149 14 s=46,28 d=46,28
p sr_0/BIT sr_0/NBIT and_0/Vdd 2 6 126 14 s=46,28 d=46,28
n sr_0/a_130_n57# and_0/Gnd sr_0/a_135_n54# 2 6 126 64 s=46,28 d=46,28
n sr_0/BIT sr_0/a_135_n165# sr_0/NBIT 2 6 126 -21 s=46,28 d=46,28
n sr_0/SWIRE sr_0/a_135_n54# sr_0/BIT 2 6 126 90 s=46,28 d=46,28
p and_0/a_1_n84# sr_0/RWIRE and_0/Vdd 2 6 51 11 s=46,28 d=46,28
p and_0/CLK and_0/a_1_n84# and_0/Vdd 2 6 0 18 s=46,28 d=46,28
p and_0/a_1_19# sr_0/SWIRE and_0/Vdd 2 6 51 113 s=46,28 d=46,28
n and_0/RESET and_0/Gnd and_0/a_1_n110# 2 6 0 -43 s=46,28 d=46,28
p and_0/CLK and_0/a_1_19# and_0/Vdd 2 6 23 120 s=46,28 d=46,28
n and_0/SET and_0/a_1_n7# and_0/a_1_19# 2 6 0 85 s=46,28 d=46,28
p and_0/SET and_0/a_1_19# and_0/Vdd 2 6 0 120 s=46,28 d=46,28
n and_0/a_1_n84# and_0/Gnd sr_0/RWIRE 2 6 51 -22 s=46,28 d=46,28
p and_0/RESET and_0/a_1_n84# and_0/Vdd 2 6 23 18 s=46,28 d=46,28
n and_0/CLK and_0/a_1_n110# and_0/a_1_n84# 2 6 0 -17 s=46,28 d=46,28
n and_0/CLK and_0/Gnd and_0/a_1_n7# 2 6 0 60 s=46,28 d=46,28
n and_0/a_1_19# and_0/Gnd sr_0/SWIRE 2 6 51 80 s=46,28 d=46,28
C and_0/CLK and_0/SET 2.7
C sr_0/RWIRE sr_0/BIT 2.7
C and_0/CLK and_0/RESET 2.7
C sr_0/SWIRE sr_0/a_130_n57# 2.7
R and_0/a_1_n110# 170
C and_0/RESET0 13.1
R and_0/RESET 381
C and_0/a_1_n84#0 23.6
R and_0/a_1_n84# 805
C and_0/CLK0 29.0
R and_0/CLK 812
R and_0/a_1_n7# 170
C and_0/a_1_19#0 23.6
R and_0/a_1_19# 805
C and_0/SET0 15.9
R and_0/SET 381
R and_0/w_50_n66# 4510
R and_0/w_22_n59# 4510
R and_0/w_n1_n59# 4510
R and_0/w_50_37# 4510
R and_0/w_22_44# 4510
R and_0/w_n1_44# 4510
C and_0/Gnd0 68.8
R and_0/Gnd 632
= and_0/Gnd sr_0/a_135_n63#
= and_0/Gnd sr_0/a_135_n174#
R sr_0/a_135_n165# 170
C sr_0/RWIRE0 25.1
R sr_0/RWIRE 525
= sr_0/RWIRE and_0/a_52_n89#
C sr_0/NBIT0 13.7
R sr_0/NBIT 424
C and_0/Vdd0 75.6
R and_0/Vdd 2422
= and_0/Vdd sr_0/a_135_7#
= and_0/Vdd sr_0/a_135_n104#
R sr_0/a_135_n54# 170
C sr_0/a_130_n57#0 23.8
R sr_0/a_130_n57# 382
C sr_0/BIT0 49.5
R sr_0/BIT 807
C sr_0/SWIRE0 30.2
R sr_0/SWIRE 525
= sr_0/SWIRE and_0/a_52_14#
R sr_0/w_156_n114# 4510
R sr_0/w_133_n114# 4510
R sr_0/w_156_n3# 4510
R sr_0/w_133_n3# 4510
