timestamp 1745822104
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use and and_0 1 0 -1 0 1 68
use sr sr_0 1 0 -9 0 1 119
merge "sr_0/SWIRE" "and_0/a_52_14#" -1128 0 0 0 0 0 0 0 0 0 0 0 0 -24 -20 0 0 0 0
merge "sr_0/a_135_n63#" "sr_0/a_135_n174#" -1504 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0 0 0
merge "sr_0/a_135_n174#" "and_0/Gnd"
merge "sr_0/a_135_7#" "sr_0/a_135_n104#" -1504 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0 0 0
merge "sr_0/a_135_n104#" "and_0/Vdd"
merge "sr_0/RWIRE" "and_0/a_52_n89#" -304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
